{
  "name": "idv4web",
  "version": "1.0.0",
  "description":
    "Code exercises while working through \"Interactive Data Visualization for the Web (2nd ed.)\"",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasziegler/idv4web.git"
  },
  "author": "David Mallard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasziegler/idv4web/issues"
  },
  "homepage": "https://github.com/tobiasziegler/idv4web#readme",
  "dependencies": {
    "d3": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.12.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
